# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA (RTX 3070 Ti)
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = GTK_USE_PORTAL,1
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA power (laptop battery life)
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
